FUNCTION "test_scl_block" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      TEMP0 : String;
      TEMP1 : String;
      TEMP3 : String;
      TEMP4 : String;
      TEMP5 : String;
      TEMP11 : String;
      wtemp1 : WString;
      wtemp2 : WString;
      wtemp3 : WString;
      wtemp4 : WString;
      TEMP6 : String;
      temp13 : String;
      temp14 : String;
      temp15 : String;
      wtemp14 : WString;
      wtemp16 : WString;
      temp110 : String;
      wtemp_null : WString;
      temp_rej1 : String;
      temp_rej2 : WString;
      TEMP : WString;
      TEMP_REJECT_TM_STMP : String;
      TEMP_BIT_BOOL1 : Bool;
   END_VAR


BEGIN
	"MQTT_BLOCK".MSG_UID_data := CONCAT(IN1 := '"', IN2 := "MQTT_BLOCK".INDUCT_ID, IN3 := '_', IN4 := "MQTT_BLOCK".TIMESTAMP, IN5 := '"');
	
	// next message
	
	IF "Info_Time_Mov_Bit" THEN
	    #TEMP1 := CONCAT(IN1 := '{"message_uid":', IN2 := '"', IN3 := "MQTT_BLOCK".INDUCT_ID, IN4 := '_', IN5 := "MQTT_BLOCK".TimeStamp_Info, IN6 := '","induct_id":', IN7 := "MQTT_BLOCK".INDUCT_ID, IN8 := ',"timestamp":', IN9 := "MQTT_BLOCK".TimeStamp_Info, IN10 := ',"data":{"weight":', IN11 := "DATA_TCP".weight_string, IN12 := ',"barcodes":[');
	    #TEMP3 := CONCAT(IN1 := '],"height":', IN2 := "DATA_TCP".STRING_H_INFO, IN3 := ',"length":', IN4 := "DATA_TCP".STRING_L_INFO, IN5 := ',"breadth":', IN6 := "DATA_TCP".STRING_B_INFO, IN7 := ',"weight_status_code":"',
	                     IN8 := "MQTT_BLOCK".WEIGHT_STATUS_CODE, IN9 := '","vms_status_code":"', IN10 := "MQTT_BLOCK".VMS_STATUS_CODE, IN11 := '","scan_status_code":"',
	                     IN12 := "MQTT_BLOCK".SCAN_STATUS_CODE, IN13 := '","uid":', IN14 := "MQTT_BLOCK".uid_1, IN15 := '');
	    #wtemp1 := STRING_TO_WSTRING(#TEMP1);
	    #wtemp4 := STRING_TO_WSTRING("DATA_TCP".String_To_String_Barcode);
	    
	    #wtemp2 := STRING_TO_WSTRING(#TEMP3);
	    #wtemp3 := STRING_TO_WSTRING('}}');
	    
	    IF "DATA_TCP".STRING_L = '' THEN
	        "DATA_TCP".STRING_L_INFO := '0';
	    ELSE
	        "DATA_TCP".STRING_L_INFO := "DATA_TCP".STRING_L;
	    END_IF;
	    
	    IF "DATA_TCP".STRING_B = '' THEN
	        "DATA_TCP".STRING_B_INFO := '0';
	    ELSE
	        "DATA_TCP".STRING_B_INFO := "DATA_TCP".STRING_B;
	    END_IF;
	    IF "DATA_TCP".STRING_H = '' THEN
	        "DATA_TCP".STRING_H_INFO := '0';
	    ELSE
	        "DATA_TCP".STRING_H_INFO := "DATA_TCP".STRING_H;
	    END_IF;
	    
	    
	    IF "Aligner_Buffer_Module_Status" = 20 THEN
	        "MQTT_BLOCK".MQTT_SHIPMENT_INFO := #wtemp_null;
	        
	    ELSIF "Aligner_Buffer_Module_Status" <> 20 & "Aligner_Buffer_Module_Status" < 300 THEN
	        "MQTT_BLOCK".MQTT_SHIPMENT_INFO := CONCAT_WSTRING(IN1 := #wtemp1, IN2 := #wtemp4, IN3 := #wtemp2, IN4 := #wtemp3);
	    END_IF;
	    IF #wtemp4 = STRING_TO_WSTRING("DATA_TCP".String_To_String_Barcode) THEN
	        "Trig_Info_CMD" := 1;
	    END_IF;
	END_IF;
	// program end for shipment_info//
END_FUNCTION

